[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;加: 俄罗斯节点代理组
;加: 菲律宾节点代理组
;加: 土耳其节点代理组
;加: 下载节点代理组
;加: custom_proxy_group
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ChatGPT.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=❤️‍🔥 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎬 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📖 GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📖 GitHub`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇷🇺 毛子节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇷🇺 毛子节点`[]📥 下载节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇵🇭 菲岛节点`[]🇷🇺 毛子节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎬 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=❤️‍🔥 Speedtest`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🚀 节点选择`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土区节点`[]🇷🇺 毛子节点`[]🇵🇭 菲岛节点`[]🇮🇷 中东节点`[]🚀 手动切换`[]DIRECT



custom_proxy_group=🇮🇷 中东节点`select`(中东|阿联酋|迪拜|AE|United Arab Emirates|🇦🇪|迪拜|阿联酋|迪拜|伊朗|Iran|🇮🇷|伊朗|伊拉克|Iraq|🇮🇶|伊拉克|以色列|Israel|🇮🇱|以色列|约旦|Jordan|🇯🇴|约旦|科威特|Kuwait|🇰🇼|科威特|黎巴嫩|Lebanon|🇱🇧|黎巴嫩|阿曼|Oman|🇴🇲|阿曼|巴基|Pakistan|🇵🇰|巴基斯坦|卡塔尔|Qatar|🇶🇦|卡塔尔|沙特|Saudi Arabia|🇸🇦|沙特|叙利亚|Syria|🇸🇾|叙利亚|也门|Yemen|🇾🇪|也门)
custom_proxy_group=🇳🇬 非洲节点`select`(非洲|南非|埃及|EG|Egypt|🇪🇬|埃及|南非|开普敦|约翰内斯堡|开普敦|摩洛哥|MA|Morocco|🇲🇦|摩洛哥|阿尔及利亚|DZ|Algeria|🇩🇿|阿尔及利亚|肯尼亚|KE|Kenya|🇰🇪|肯尼亚|尼日利亚|NG|Nigeria|🇳🇬|尼日利亚|突尼斯|TN|Tunisia|🇹🇳|突尼斯|赞比亚|ZM|Zambia|🇿🇲|赞比亚|津巴布韦|ZW|Zimbabwe|🇿🇼|津巴布韦|马达加斯加|MG|Madagascar|🇲🇬|马达加斯加|毛里求斯|MU|Mauritius|🇲🇺|毛里求斯|莫桑比克|MZ|Mozambique|🇲🇿|莫桑比克|塞舌尔|SC|Seychelles|🇸🇨|塞舌尔|乌干达|UG|Uganda|🇺🇬|乌干达|赤道几内亚|GQ|Equatorial Guinea|🇬🇶|赤道几内亚|埃塞俄比亚|ET|Ethiopia|🇪🇹|埃塞俄比亚|加纳|GH|Ghana|🇬🇭|加纳|科特迪瓦|CI|Ivory Coast|🇨🇮|科特迪瓦)


custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|HongKong|🇭🇰|Hong Kong|香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|TW|Taiwan|🇨🇳|Taipei|Tai wan|台北)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|SG|Singapore|🇸🇬|新加坡|坡|狮城)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日|JP|Japan|🇯🇵|日本|东京|大阪|泉日|埼玉|沪日|深日|[^-]日)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩|KR|Korea|🇰🇷|韩国|首尔|釜山|仁川|济州)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|US|United States|🇺🇲|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土区节点`url-test`(土耳其|TR|Turkey|🇹🇷|土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 毛子节点`url-test`(俄罗斯|RU|Russia|🇷🇺|Moscow|俄国|莫斯科|圣彼得堡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲岛节点`url-test`(菲律宾|PH|Philippines|🇵🇭|菲律宾)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=📥 下载节点`url-test`(Download|下载)`http://www.google.com/generate_204`300,,50

custom_proxy_group=🇪🇺 欧洲节点`select`(EU|英国|UK|United Kingdom|🇬🇧|英国|伦敦|曼彻斯特|爱尔兰|IE|Ireland|🇮🇪|爱尔兰|法国|FR|France|🇫🇷|法国|德国|DE|Germany|🇩🇪|德国|荷兰|NL|Netherlands|🇳🇱|荷兰|比利时|BE|Belgium|🇧🇪|比利时|瑞士|CH|Switzerland|🇨🇭|瑞士|奥地利|AT|Austria|🇦🇹|奥地利|西班牙|ES|Spain|🇪🇸|西班牙|葡萄牙|PT|Portugal|🇵🇹|葡萄牙|意大利|IT|Italy|🇮🇹|意大利|希腊|GR|Greece|🇬🇷|希腊|瑞典|SE|Sweden|🇸🇪|瑞典|丹麦|DK|Denmark|🇩🇰|丹麦|挪威|NO|Norway|🇳🇴|挪威|芬兰|FI|Finland|🇫🇮|芬兰|冰岛|IS|Iceland|🇮🇸|冰岛|爱沙尼亚|EE|Estonia|🇪🇪|爱沙尼亚|拉脱维亚|LV|Latvia|🇱🇻|拉脱维亚|立陶宛|LT|Lithuania|白俄罗斯|BY|Belarus)


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
